# DeepNest

src/: DeepNest.sln
src/DeepNestLib/: Background.cs  DbCacheKey.cs  DeepNestLib.csproj  DeepNestLib.nuspec  GeneticAlgorithm.cs  GeometryUtil.cs  NFP.cs  NestingContext.cs  NestingService.cs  NfpCacheKey.cs  RawDetail.cs  Simplify.cs  SvgNest.cs  SvgNestConfig.cs
src/DeepNestLib/Background/: ClipCacheItem.cs  DbCache.cs  WindowUnk.cs
src/DeepNestLib/GeometryUtilities/: GeometryUtil.cs  NVector.cs  PolygonBounds.cs  TouchingItem.cs
src/DeepNestLib/NoFitPolygon/: NfpCacheKey.cs  NfpKey.cs  NfpPair.cs  NonameReturn.cs
src/DeepNestLib/Properties/: AssemblyInfo.cs
src/DeepNestLib/Rotation/: RotationConstraint.cs
src/DeepNestLib/Sheets/: PlacementItem.cs  Sheet.cs  SheetPlacement.cs  SheetPlacementItem.cs
src/DeepNestLib/Svg/: ClipperHelper.cs  DataInfo.cs  IStringify.cs  InrangeItem.cs  NestItem.cs  PlacementTypeEnum.cs  PolygonTreeItem.cs  PopulationItem.cs  SvgExtensions.cs  SvgNest.cs  SvgNestConfig.cs  SvgParser.cs  SvgPoint.cs
src/DeepNestPlugin/: DeepNestPlugin.csproj
src/DeepNestPlugin/Properties/: Resources.Designer.cs
src/MinkowskiWrapper/: MinkowskiWrapper.cs  MinkowskiWrapper.csproj
src/MinkowskiWrapper/Properties/: Settings.Designer.cs
src/clipper/: clipper_library.csproj
