<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>DeepNestLib</RootNamespace>
        <AssemblyName>DeepNestLib</AssemblyName>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>DeepNest</PackageId>
        <Version>1.2.0</Version>
        <Authors>Rafael del Molino</Authors>
        <Company>Rafael del Molino</Company>
        <Product>DeepNestLib</Product>
        <Description>DeepNest for Rhino - 2D nesting library</Description>
        <Copyright>Copyright © 2018-2025</Copyright>
        <PackageProjectUrl>https://github.com/RafaeldelM/nesting</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>DeepNest;nesting;geometry;CAD;Rhino</PackageTags>
        <RepositoryUrl>https://github.com/RafaeldelM/nesting</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Updated to .NET 8</PackageReleaseNotes>

        <!-- Generate NuGet package on build -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceDlls</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Buffers" Version="4.6.1" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\clipper\clipper_library.csproj" >
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\MinkowskiWrapper\MinkowskiWrapper.csproj" >
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="build\DeepNest.targets" Pack="true" PackagePath="build" />
        <None Include="..\MinkowskiWrapper\minkowski.dll" Pack="true" PackagePath="build" />
    </ItemGroup>

    <Target Name="IncludeProjectReferenceDlls">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)clipper_library.dll" />
            <BuildOutputInPackage Include="$(OutputPath)MinkowskiWrapper.dll" />
        </ItemGroup>
    </Target>
</Project>