<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>ClipperLib</RootNamespace>
        <AssemblyName>clipper_library</AssemblyName>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Assembly Information -->
        <Company>Angus Johnson</Company>
        <Copyright>Copyright © Angus Johnson 2010-14</Copyright>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
</Project>